* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

:root{
    --maincolor:#333333;
    --font1s: 1.2rem;
}
.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color:white;
    flex-direction: column;


}
.logo {
    font-style:italic ;
    font-weight: 600;
}
.para > p {
    color: black;
    margin-top: 1.75%;
}

.para > h1{
    color: black;
}
.para {
    height: 25%;
}



nav {
    background-color:var(--maincolor);;
    height: 11vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    margin: 0 auto;


}

header {
    background-color:var(--maincolor);;
    height: 11vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;



}
main {
    display: flex;
    width: 100%;
    height: 89vh;
    padding: 0.75% 0.5%;
    justify-content: space-between;

}
aside {
    width:21.5%;
    background-color: var(--maincolor);
    padding: 1%;
}
section {
    width: 78%;
color: black;
}
main,section {
    color: black;
}
.lists {
    width: 15%;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

ul li {
    display: inline-block;
}

.cards {
    display: grid;
    height:75% ;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 0.5%;
}


.cards > div {
    color: black;
}

.card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.card-head {
    height: 25%;
    background-color: var(--maincolor);
    color: white;
    padding: 4%;
    font-size: x-large;

}

.card-body {
    height: 80%;
    color: black;
    padding: 5%;
}

